ARROW KEYS & NUMPAD - MOVE (BUMPING INTO ENEMIES WILL MAKE YOU ATTACK THEM)
I - OPENS INVENTORY
G - PICKS ITEM FROM THE GROUND
D - DROPS ITEM
C - SHOW CHARACTER INFO
SHIFT + > - USES STAIRS
5 or . - WAITS A TURN
/ - ACTIVATES KEYBOARD LOOK
MOUSE - HOVER IT ON THINGS TO KNOW WHAT THEY ARE
V - SHOWS LOG HISTORY
ESC - QUITS THE GAME

TO EQUIP ITEMS JUST SELECT THEM (DON'T TRY EQUIPPING THINGS LIKE A BANDAGE, YOU'LL JUST USE THEM)

THE GAME SAVES WHEN YOU EXIT

YOU CAN CHANGE YOUR NAME BY INSERTING TEXT ON THE NAME.txt FILE.
DON'T TRY TO PUT TOO LONG NAMES THOUGH, IT JUST WON'T WORK.