#######################################
#				      #
#				      #
#	|-----------------|	      #
#	|     !STORY	  |	      #
#	|      TIME!	  |           #
#	|-----------------|	      #
#				      #
#				      #
#				      #
#######################################

#######################################
TABLE OF CONTENT

1- WORLD
2- CREATURES
3- ITEMS
4- CREDITS
#########################################

-----------------WORLD-------------------
| IN THE YEAR 2008, SCIENTIST WERE EXPE-|
|RIMENTING WITH A NEW CHEMICALS IN HOPE |
|TO FIND A WAY TO ENHANCE THE HUMAN PHY-|
|SIQUE, DURING PHASE 1 OF THE EXPERIMENT|
|A TEST SUBJECT HAD ESCAPED BUT WAS SOON|
|CONTAINED, THE SUBJECT 0 WAS DEEMED TOO|
|VOLATILE TO CONTINUE TESTING, SO DISPO-|
|SING OF HIS BODY WAS WHAT WAS THOUGH TO|
|BE THE RIGHT CHOICE. DURING THE PROCESS|
|THE SUBJECT BEGAN RAPIDLY SPREADING A  |
|GAS SUBSTANCE THAT CONTAMINATED ALL OF |
|THE FACILITY, SOON IT SPREAD OUT TO THE|
|REST OF THE WORLD AND FORCED PEOPLE TO |
|LIVE ON THE UNDERGROUND. IT WASN'T LONG|
|UNTIL THE LIFEFORMS BEGAN TO INVADE THE|
|REFUGES. EVERYONE IS ON THEIR OWN NOW. |
-----------------------------------------

#########################################

---------------CREATURES-----------------
				 |HOSTIL|
1 - THE PLAYER:		         | N/Y	|
 ONE OF THE REFUGEES		 |	|
 JUST TRYING TO SURVIVE		 |	|
				 |	|
2 - DECAYED:			 |  Y	|
 A RECENTLY TRANSFORMED LIFEFORM |	|
 STILL WEAK AND IS NOT AS MUTATED|xxxxxx|
				 |	|
3 - JOCKSTER:			 |  Y	|
 HALF LIFEFORM HALF HUMAN	 |	|
 AS IF STUCK ON BOTH WORLDS	 |	|
 GENERALLY ALONE OR WITH DECAYEDS|xxxxxx|
				 |	|
4 - MASTERMIND:			 |  Y	|
 ONE OF THE FINAL STAGES OF THE  |	|
 MAIN LIFEFORM BRANCH. HIGHLY	 |	|
 DANGEROUS AND SHOULD BE AVOIDED |	|
 AT ALL COSTS.			 |	|
 CONFRONT WILL MOST LIKELY END	 |	|
 WITH YOUR DEATH		 |xxxxxx|
				 |	|
5 - MINORMIND:			 |  Y	|
 BEFORE BECOMING A MASTERMIND	 |	|
 THE LIFEFORM GOES THROUGH THE   |	|
 MINORMIND PHASE, IT'S A REALLY  |	|
 DANGEROUS CREATURE AND REPORTS  |	|
 SAY THAT IT CAN BE MORE AGGRES- |	|
 SIVE THAN A MASTERMIND.	 |xxxxxx|


----------------ITEMS--------------------

1 - BANDAGE:
 REALLY VALUABLE ON THE SITUATIONS ONE
 FINDS THEMSELVES NOWADAYS. MOST BASIC
 HEALING ITEM THAT YOU CAN FIND.

2 - THROWING BRICK:
 NOT REALLY FANCY BUT DOES THE JOB.
 THROWING AT SOMEONE'S HEAD IS PREFER-
 RABLE.

3 - GRENADE:
 ONE OF THE LAST REMAININGS OF WEAPONRY
 THEY CAN BE QUITE RARE AND LIFE SAVING.

4 - FIRST-AID:
 IF YOU FIND ONE OF THESE LUCK IS ON
 YOUR SIDE.

5 - RUSTY KNIFE:
 ATLEAST IT'S NOT A BUTTER KNIFE...

6 - BASEBALL BAT:
 NOW WE'RE MAKING HOME RUNS WITH
 LIFEFORMS HEADS... OR OUR OWN
 DEPENDS ON THE SITUATION.

7 - MACHETE:
 MACHETES CUT REALLY WELL.
 EVERYONE WHO HAS ONE LOVES THEM.

8 - LEATHER JACKET:
 WAS COOL BACK THEN AND IS EVEN
 COOLER NOWADAYS, AND HEY YOU GOT
 ONE ALREADY!

9 - MAKESHIFT VEST:
 NOT FANCY BUT PROTECTS KINDA WELL.

10 - POLICE VEST:
 PEOPLE WHO WEAR THESE NOW ARE PRO-
 BABLY LOOKING TO MUG YOU.

11 - MILITARY VEST:
 GOOD LUCK FINDING ONE, AND IF YOU
 DO FIND ONE, CONGRATULATIONS!

----------------CREDITS------------------

FENEKITO - CODING, MUSIC

EXTERNAL HELP:
OPENGAMEART - SFX